YahooTWBuy/YahooTWBuy/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YahooTWBuy.Pages.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:YahooTWBuy">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <WebView
                x:Name="MainWebView"
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="Black"
                Navigated="MainWebView_Navigated"
                Navigating="MainWebView_Navigating"
                Source="https://m.tw.buy.yahoo.com/" />
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="2"
                BackgroundColor="DarkGray"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBusy}"
                Opacity="0.6"
                VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    HorizontalOptions="FillAndExpand"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand"
                    Color="DarkBlue" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ToastMessageIsVisible}"
                Opacity="0.6" />
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding ToastMessageIsVisible}"
                Text="{Binding ToastMessage}"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>